#@ load("@ytt:data", "data")
---
apiVersion: v1
stringData:
  username: #@ data.values.imported.maven.username
  password: #@ data.values.imported.maven.password
kind: Secret
metadata:
  name: maven
type: kubernetes.io/basic-auth