#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:yaml", "yaml")
#@ def in_list(key, list):
#@  return hasattr(data.values.tap_values, key) and (data.values.tap_values[key] in list)
#@ end
#@ def get_snyk_values(ns):
#@   snyk_values = {}
#@   snyk_values["namespace"] = ns
#@   snyk_values["targetImagePullSecret"] = "registries-credentials"
#@   snyk_values["snyk"] = {"tokenSecret": {"name": "snyk-token-secret"}}
#@   snyk_values["metadataStore"] = {"url": ""}
#@   return snyk_values
#@ end
#@ if in_list('supply_chain', ['testing_scanning']) and in_list('profile', ['full', 'build']):
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "snyk-scanner"
  namespace: tap-install
  annotations:
    kapp.k14s.io/create-strategy: fallback-on-update
stringData:
  values.yml: #@ yaml.encode(data.values)
#@ end