---
tap_install:
  secrets:
    eso:
      gcp:
        project: adhol-playground
        region: us-east4
        cluster: tap15-gitops
        tap_install_secrets:
          serviceAccount: tap-install-secrets@adhol-playground.iam.gserviceaccount.com
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: sensitive-values
