---
tap_install:
  secrets:
    eso:
      gcp:
        tanzu_sync_secrets:
          serviceAccount: tap15-gitops-tap-install-secrets@adhol-playground.iam.gserviceaccount.com
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: sensitive-values
