#@ load("@ytt:data", "data")
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: google-secrets-manager
spec:
  provider:
    gcpsm:
      projectID: #@ data.values.gcp_project
      auth:
        secretRef:
          secretAccessKeySecretRef:
            key: secret-access-credentials
            name: google-secret-manager-secret
            namespace: external-secrets